# Minha3ConexaoJH

./: Minha3ConexaoJH.sln
Minha3ConexaoJH/: Configuracoes.cs  Minha3ConexaoJH.csproj  Program.cs  Startup.cs  appsettings.Development.json
Minha3ConexaoJH.Data/: Context.cs  Minha3ConexaoJH.Data.csproj
Minha3ConexaoJH.Data/Interface/: IAlunoRepository.cs  IBaseRepository.cs  IProfessorRepository.cs  ITurmaProfessorRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
Minha3ConexaoJH.Data/Map/: AlunoMap.cs  ProfessorMap.cs  TurmaMap.cs  TurmaProfessorMap.cs  UsuarioMap.cs
Minha3ConexaoJH.Data/Migrations/: 20210304020807_JH.Designer.cs  20210304020807_JH.cs  20210306165500_iniciandoProf.Designer.cs  20210306165500_iniciandoProf.cs  20210306165836_iniciandoTurma.Designer.cs  20210306165836_iniciandoTurma.cs  20210306170240_iniciandoTurmaProfessor.Designer.cs  20210306170240_iniciandoTurmaProfessor.cs  ContextModelSnapshot.cs
Minha3ConexaoJH.Data/Repository/: AlunoRepository.cs  BaseRepository.cs  ProfessorRepository.cs  TurmaProfessorRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
Minha3ConexaoJH.Domain/: IEntity.cs
Minha3ConexaoJH.Domain/Model/: Aluno.cs  Professor.cs  Turma.cs  TurmaProfessor.cs  Usuario.cs
Minha3ConexaoJH/Controllers/: AlunoController.cs  HomeController.cs  ProfessorController.cs  TurmaController.cs  TurmaProfessorController.cs  UsuarioController.cs
Minha3ConexaoJH/Properties/: launchSettings.json
Minha3ConexaoJH/Services/: TokenService.cs
